<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Xiong Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header"></div>
    <div class="name"> 
        <div class="about">
            <p>Hi my name is Tyler and I am a software engineer.</p>  
            <p>I also like to take pictures.</p>
        </div>
        <img src="Asset/306171992_5298506383537390_8035469086272878072_n.jpg" alt="Professional Picture" width="600px"></div>
    <div class="class">I went to school at UMKC. Here are some classes I've taken: 
        <ul class="classes">
        <li>Data Structures in C++</li>
        <ul>
            <li>Sorting algorithms, queues, stacks, heaps, lists, linked-lists, and binary search trees.</li>
        </ul>
        <li>Artificial Intelligence</li>
        <ul>
            <li>Neural networks, genetic algorithms, simmulated annealing, production systems. </li>
        </ul>
        <li>Principals of Software Engineering</li>
        <ul>
            <li>Learning the SCRUM cycle, agile method, making sprints every two weeks, code reviews, and unit testing.</li>
        </ul>
        <li>Software Engineering Capstone</li>
        <ul>
            <li>Worked with Commerce Bank to create a fundraiser website that aligns with client requirements.</li>
        </ul>
        <li>Database Management Systems</li>
        <ul>
            <li>SQL.</li>
        </ul>
        </ul>
    </div>
    
    <div class="skills">Skills 
        <div>HTML, CSS, Javascript, Java, C++, Python, SQL, OOP, SCRUM, Agile Method</div>
    </div>
    <div class="Projects">Projects
        <a href="./Projects/EDAofTitanicSurvivors.html" target="_blank">Exploratory Data Analysis of Titanic Survivors</a>
        <a href="https://github.com/tylerkxiong/SOS-Game" target="_blank">SOS Game</a>
    </div>
    <div class="work">Work
        <div>
            Lifetime Fitness - Aquatics Supervisor (May 2023 - Present)
            <ul>
                <li>Directly supervised a staff of 30+ employees.</li>
                <li>Reported accidents and injuries to supervision in a timely manner</li>
                <li>Oversaw regular inspections of facilities and equipment.</li>
                <li>Accurately monitored and maintained health and safety regulations of pools, facilities, and programs</li>
            </ul>
        </div>
        <div>No work experience in the industry just yet :/</div>
    </div>

    <div class="wrapper">
        A few of my favorite photos.
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="Asset/img1.avif" alt="img" draggable="false">
            <img src="Asset/img2.avif" alt="img" draggable="false">
            <img src="Asset/img3.avif" alt="img" draggable="false">
            <img src="Asset/img4.avif" alt="img" draggable="false">
            <img src="Asset/img5.avif" alt="img" draggable="false">
            <img src="Asset/img6.avif" alt="img" draggable="false">
            <img src="Asset/img7.avif" alt="img" draggable="false">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

    <div class="resumesection">
        <div>Contact me at <a href="mailto:tylerxiong67@gmail.com">tylerxiong67@gmail.com</a></div>
        <div><a class="resumebutton" href="./Asset/TylerXiongResume.pdf">Click here for resume</a></div>
    </div>

    
</body>
</html>